<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 引入 Bootstrap -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
<!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
<title>书海</title>
</head>

<body style="overflow-x:hidden;">
<nav class="navbar navbar-inverse" role="navigation">
<div class="container-fluid">
		<div class="navbar-header">
            <button type="button" class="navbar-toggle"
                    data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
        	<ul class="nav navbar-nav">
            	<li><a href="#" class="active">首页</a></li>
            	<li><a href="#" class="menu">图书排行榜</a></li>
                <li><a href="#" class="menu">新书预售</a></li>
                <li><a href="#" class="menu">关于我们</a></li>
            </ul>
            <div>
              <ul class="nav navbar-nav navbar-right">
              		<li>
                    	<a href="#">
                    		<span class="glyphicon glyphicon-user"></span><!--glyphicon样式，用于应用系统图标-->
                            注册
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                    		<span class="glyphicon glyphicon-log-in"></span>
                            登录
                        </a>
                    </li>
              </ul>
        	</div>
        </div>
    </div>
</nav>
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
<div class="list-group">
<a class="list-group-item" href="#">文艺</a>
<a class="list-group-item" href="#">人文社科</a>
<a class="list-group-item" href="#">经管</a>
<a class="list-group-item" href="#">励志</a>
<a class="list-group-item" href="#">科技</a>
<a class="list-group-item" href="#">生活</a>
<a class="list-group-item" href="#">kindle</a>
</div>
</div>
<div class="col-sm-8">
            <div id="Carousel" class="carousel slide" data-ride="carousel">
<!--id="myCarousel"，用于下方不同内容的data-target唯一绑定。-->
    <!--1.小点点-->
    <ol class="carousel-indicators">
        <li data-target="#Carousel" data-slide-to="0" class="active"></li>
        <li data-target="#Carousel" data-slide-to="1"></li>
        <li data-target="#Carousel" data-slide-to="2"></li>
    </ol>
    <!-- 2.轮播内容:图片\文字\链接 -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="images/banner.jpg" alt="First slide"><!--图片-->
            <div class="carousel-caption"><!--文字-->
                <h2>kindle</h2>
                <p>阅读，不止步</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">了解更多</a></p>
            </div>
        </div>
        <div class="item">
            <img src="images/banner1.jpg" alt="Second slide">
            <div class="carousel-caption">
                <h2>人文社科</h2>
                <p>专题内5折</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">了解更多</a></p>
            </div>
        </div>
        <div class="item">
            <img src="images/banner2.jpg" alt="Third slide">
            <div class="carousel-caption">
                <h2>配送上门</h2>
                <p>全国主要地区包邮</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">了解更多</a></p>
            </div>
        </div>
    </div>
    
    <!--3.左右导航按钮-->
    <a class="carousel-control left" href="#Carousel" data-slide="prev" role="button">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">上一页</span>
        <!--&lsaquo;-->
    </a>
    <a class="carousel-control right" href="#Carousel" data-slide="next" role="button">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">下一页</span>
        <!--&rsaquo;-->
    </a>
    </div>
</div>
<div class="col-sm-2">
    <div class="list-group">
    <div class="list-group-item"><img src="images/banner-right1.jpg"></div>
    <div class="list-group-item"><img src="images/banner-right2.jpg"></div>
    </div>
</div>
</div>
</div>


            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/shop.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">亲自出马</a> </h3>
                                <p>寻找离你最近的实体店</p>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/kindle.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">天生一对</a></h3>
                                <p>选购kindle配件</p>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/old.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">以旧换新</a></h3>
                                <p>新书新知识</p>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/highschool.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">高校优惠</a></h3>
                                <p>高校师生购书优惠</p>
                            </div> 
                        </div>
                    </div>
                </div>   
            </div>
<footer class="footer">
  <div class="footer-top">
      <p>Copyrights © 2017 Bootstrap 响 应 式  网 站  | 书 海 版 权 所 有</p>
  </div>
  <div class="footer-bottom">
      <ul>
 <li><a href="#"><i class="glyphicon glyphicon-phone-alt">&nbsp; 联 系 我 们
</i></a></li>
 <li><a href="#"><i class="glyphicon glyphicon-map-marker">&nbsp; 公 司 地 址
</i></a></li>
 <li><a href="#"><i class="glyphicon glyphicon-question-sign">&nbsp; 服 务 声 明
</i></a></li>
 </ul>
  </div>
</footer>
</div>
<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) --> 
<script src="lib/jquery/jquery-1.11.0.js"></script> 
<!-- 包括所有已编译的插件 --> 
<script src="lib/bootstrap/js/bootstrap.js"></script>
</body>
</html>
