<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>登陆</title>
</head>

<body style="overflow-x:hidden;">
<div class="head-top"></div>
<nav class="navbar navbar-default" role="navigation">
<div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle"
                    data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#" class="menu">首页</a></li>
                <li><a href="#" class="menu">文学</a></li>
                <li><a href="#" class="menu">工具书</a></li>
                <li><a href="#" class="menu">科技</a></li>
                <li><a href="#" class="menu">生活</a></li>
                <li><a href="#" class="menu">kindle相关</a></li>
                <li><a href="#" class="menu">关于我们</a></li>
            </ul>
            <div>
              <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-user"></span><!--glyphicon样式，用于应用系统图标-->
                            注册
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-log-in"></span>
                            登录
                        </a>
                    </li>
              </ul>
            </div>
        </div>
    </div>
</nav>
<form class="form-horizontal" role="form">
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">用户名</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="name" placeholder="请输入用户名" width="30px">
        </div>
    </div>
    <div class="form-group">
        <label for="password" class="col-sm-2 control-label">密码</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="password" placeholder="请输入密码" width="30px">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
                <label>
                    <input type="checkbox"> 请记住我
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">登录</button>
        </div>
    </div>
</form>
<div class="container-fluid">
<footer class="footer">
  <div class="footer-top">
      <p>Copyrights © 2017 Bootstrap 响 应 式  网 站  | 书 海 版 权 所 有</p>
      <hr>
  </div>
  <div class="footer-bottom">
      <ul>
 <li><a href="#"><i class="glyphicon glyphicon-phone-alt">&nbsp; 联 系 我 们
</i></a></li>
 <li><a href="#"><i class="glyphicon glyphicon-map-marker">&nbsp; 公 司 地 址
</i></a></li>
 <li><a href="#"><i class="glyphicon glyphicon-question-sign">&nbsp; 服 务 声 明
</i></a></li>
 </ul>
  </div>
</footer>
</div>
</body>
</html>
